/*3. Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: 
количество элементов соответствует переданному числу, 
массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.*/

print("Введите число: ")
var num: Int? = Int(readLine() ?? "0")
var num2 = num!
// print(type(of: num2))



func first(a: Int) -> [Int] {
   var c = [Int](1...num2)
   
   for (index, _) in c.enumerated(){
   c[0]=1
   c[1]=2
   if (c[index] != 1){
       c[index] = c[index-1]*2
   }
   
   }
    return c
}

print("\n", "Массив: ",first(a: num2))